<?php

namespace Ultra\HelpDeskBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * HardwareRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HardwareRepository extends EntityRepository
{
}
