<?php

namespace Ultra\IntranetBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PreguntaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PreguntaRepository extends EntityRepository
{
}
