<?php

namespace Ultra\ControlDocumentoBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ContratoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContratoRepository extends EntityRepository
{
    public function findByCliente($clave, $condicion, $ruta){
        $query = $this->getEntityManager()->createQuery(
            'SELECT p FROM ControlDocumentoBundle:Documento p
            WHERE  p.clave = :clave and p.condicion = :condicion and p.rutaPdf = :ruta'
        )->setParameters(array(
                    'clave' => $clave,
                    'condicion' => $condicion,
                    'ruta' => $ruta
                ));

        try{
            return $query->getSingleResult();
        }catch (\Doctrine\ORM\NoResultException $e){
            return null;
        }
    }
}
