<?php

namespace Ultra\ControlDocumentoBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CurriculumTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CurriculumTypeRepository extends EntityRepository
{
}
