<?php

namespace Ultra\ControlDocumentoBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CurriculaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CurriculaRepository extends EntityRepository
{

    public function findByCotrato($contrato){
        $query = $this->getEntityManager()->createQuery(
            "SELECT c,pc,p FROM ControlDocumentoBundle:Curricula c
              JOIN c.curriculas pc JOIN pc.perfil p WHERE pc.contrato= :contrato
              ORDER BY c.id
            ")->setParameters(array(
                'contrato' => (int)$contrato,
            ));

        try{
            return $query->getResult();
        }catch (\Doctrine\ORM\NoResultException $e){
            return null;
        }
    }

    public function findByCotratoVigente($contrato){
        $today=new \DateTime();
        $query = $this->getEntityManager()->createQuery(
            "SELECT c,pc,p FROM ControlDocumentoBundle:Curricula c
              JOIN c.curriculas pc JOIN pc.perfil p WHERE pc.contrato= :contrato AND pc.fechaBaja> :fechabaja
              ORDER BY c.id
            ")->setParameters(array(
                'contrato' => (int)$contrato,
                'fechabaja' => $today->format('Y-m-d'),
            ));

        try{
            return $query->getResult();
        }catch (\Doctrine\ORM\NoResultException $e){
            return null;
        }
    }

    public function findByCotratoNoVigente($contrato){
        $today=new \DateTime();
        $query = $this->getEntityManager()->createQuery(
            "SELECT c,pc,p FROM ControlDocumentoBundle:Curricula c
              JOIN c.curriculas pc JOIN pc.perfil p WHERE pc.contrato= :contrato AND pc.fechaBaja< :fechabaja
              ORDER BY c.id
            ")->setParameters(array(
                'contrato' => (int)$contrato,
                'fechabaja' => $today->format('Y-m-d'),
            ));

        try{
            return $query->getResult();
        }catch (\Doctrine\ORM\NoResultException $e){
            return null;
        }
    }

    public function findByCotratoApPat($contrato){
        $query = $this->getEntityManager()->createQuery(
            "SELECT c,pc,p FROM ControlDocumentoBundle:Curricula c
              JOIN c.curriculas pc JOIN pc.perfil p WITH pc.contrato= :contrato
              ORDER BY c.apellidoPaterno
            ")->setParameters(array(
                'contrato' => (int)$contrato,
            ));

        try{
            return $query->getResult();
        }catch (\Doctrine\ORM\NoResultException $e){
            return null;
        }
    }

    public function findAllCursos($contrato){
        $query = $this->getEntityManager()->createQuery(
            "SELECT c,pc,p FROM ControlDocumentoBundle:Curricula c
              JOIN c.curriculas pc JOIN pc.perfil p WITH pc.contrato= :contrato
              ORDER BY c.id
            ")->setParameters(array(
                'contrato' => (int)$contrato,
            ));

        try{
            return $query->getResult();
        }catch (\Doctrine\ORM\NoResultException $e){
            return null;
        }
    }

    public function findAnexoByCurricula($id)
    {
        $query = $this->getEntityManager()->createQuery(
            "select cu, f, com, ci, ce
              FROM ControlDocumentoBundle:Curricula cu
              LEFT JOIN cu.anexo f
              LEFT JOIN cu.competencias com
              LEFT JOIN cu.cursosInternos ci
              LEFT JOIN cu.cursosExternos ce
              where cu.id = :id
            ")->setParameters(array(
                    'id' => $id,
                ));

        try{
            return $query->getSingleResult();
        }catch (\Doctrine\ORM\NoResultException $e){
            return null;
        }
    }
}
