<?php

namespace Ultra\ControlDocumentoBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ProcedimientoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DocumentoRepository extends EntityRepository
{
    public function findOneByCondicion($ruta){
        $query = $this->getEntityManager()->createQuery(
            'SELECT p FROM ControlDocumentoBundle:Documento p
            WHERE  p.pdf = :ruta'
        )->setParameters(array(
                    'ruta' => $ruta
                ));

        try{
            return $query->getSingleResult();
        }catch (\Doctrine\ORM\NoResultException $e){
            return null;
        }
    }

    public function findProcedimientos(){
        $query = $this->getEntityManager()->createQuery(
            'SELECT cli.siglas, con.numeroInterno, d.clave, d.revision, d.titulo, d.aprovado, c.descripcion, d.pdf, dis.tituloCorto
              FROM ControlDocumentoBundle:Documento d
              JOIN d.disciplina dis JOIN dis.area a JOIN a.contrato con JOIN con.cliente cli
              JOIN d.tipoDocumento t JOIN d.condicion c
              WITH t.id = 1 AND c.id = 1
              ORDER BY cli.siglas ASC, con.numeroInterno ASC,dis.tituloCorto ASC, a.titulo ASC, d.clave ASC'
        );

        try{
            return $query->getResult();
        }catch (\Doctrine\ORM\NoResultException $e){
            return null;
        }
    }

    public function findManuales(){
        $query = $this->getEntityManager()->createQuery(
            'SELECT d.siglas, d.clave, d.titulo FROM ControlDocumentoBundle:Documento d
              JOIN d.disciplina dis JOIN dis.area a JOIN a.contrato con JOIN con.cliente cli
              JOIN d.tipoDocumento t JOIN d.condicion c
              WITH t.id = 2 AND c.id = 1
              GROUP BY cli.siglas
              ORDER BY cli.siglas ASC, con.numeroInterno ASC, dis.titulo ASC, a.titulo ASC, d.clave ASC'
        );

        try{
            return $query->getResult();
        }catch (\Doctrine\ORM\NoResultException $e){
            return null;
        }
    }

    public function findProcByClave($clave){
        $query = $this->getEntityManager()->createQuery(
            "SELECT d FROM ControlDocumentoBundle:Documento d
              JOIN d.tipoDocumento t JOIN d.condicion c
              WITH t.id = 1 AND c.id = 1 AND d.clave LIKE :clave
            ")->setParameters(array(
                'clave' => '%'.$clave.'%'
                ));

        try{
            return $query->getResult();
        }catch (\Doctrine\ORM\NoResultException $e){
            return null;
        }
    }

    public function findManByClave($clave){
        $query = $this->getEntityManager()->createQuery(
            "SELECT d FROM ControlDocumentoBundle:Documento d
              JOIN d.tipoDocumento t JOIN d.condicion c
              WITH t.id = 2 AND c.id = 1 AND d.clave LIKE :clave
            ")->setParameters(array(
                    'clave' => '%'.$clave.'%'
                ));

        try{
            return $query->getResult();
        }catch (\Doctrine\ORM\NoResultException $e){
            return null;
        }
    }

    public function findByCliente($client, $type){
        $query = $this->getEntityManager()->createQuery(
            "SELECT d FROM ControlDocumentoBundle:Documento d
              JOIN d.tipoDocumento t JOIN d.condicion c JOIN d.disciplina dis
              JOIN dis.area a JOIN a.contrato con JOIN con.cliente cli
              WITH t.id = :type AND cli.id = :client AND (c.id = 1 or c.id = 5 )
            ")->setParameters(array(
                    'client' => $client,
                    'type' => $type
                ));

        try{
            return $query->getResult();
        }catch (\Doctrine\ORM\NoResultException $e){
            return null;
        }
    }

    public function findByClienteC($client, $type){
        $query = $this->getEntityManager()->createQuery(
            "SELECT d FROM ControlDocumentoBundle:Documento d
              JOIN d.tipoDocumento t JOIN d.condicion c JOIN d.disciplina dis
              JOIN dis.area a JOIN a.contrato con JOIN con.cliente cli
              WITH t.id = :type AND c.id = 3 AND cli.id = :client
            ")->setParameters(array(
                'client' => $client,
                'type' => $type
            ));

        try{
            return $query->getResult();
        }catch (\Doctrine\ORM\NoResultException $e){
            return null;
        }
    }

    public function findByClienteCm($client, $type){
        $query = $this->getEntityManager()->createQuery(
            "SELECT d FROM ControlDocumentoBundle:Documento d
              JOIN d.tipoDocumento t JOIN d.condicion c JOIN d.disciplina dis
              JOIN dis.area a JOIN a.contrato con JOIN con.cliente cli
              WITH t.id = :type AND c.id = 4 AND cli.id = :client
            ")->setParameters(array(
                'client' => $client,
                'type' => $type
            ));

        try{
            return $query->getResult();
        }catch (\Doctrine\ORM\NoResultException $e){
            return null;
        }
    }

    public function findByClienteO($client, $type){
        $query = $this->getEntityManager()->createQuery(
            "SELECT d FROM ControlDocumentoBundle:Documento d
              JOIN d.tipoDocumento t JOIN d.condicion c JOIN d.disciplina dis
              JOIN dis.area a JOIN a.contrato con JOIN con.cliente cli
              WITH t.id = :type AND c.id = 2 AND cli.id = :client
            ")->setParameters(array(
                'client' => $client,
                'type' => $type
            ));

        try{
            return $query->getResult();
        }catch (\Doctrine\ORM\NoResultException $e){
            return null;
        }
    }

    public function findDocsByClave($clave){
        $query = $this->getEntityManager()->createQuery(
            "SELECT d FROM ControlDocumentoBundle:Documento d
              WHERE d.clave LIKE :clave
            ")->setParameters(array(
                    'clave' => '%'.$clave.'%'
                ));

        try{
            return $query->getResult();
        }catch (\Doctrine\ORM\NoResultException $e){
            return null;
        }
    }

    public function findDocs($type, $status){
        $query = $this->getEntityManager()->createQuery(
            'SELECT d.siglas, d.clave, d.titulo, d.aprovado, c.descripcion, d.NumeroInterno
              FROM ControlDocumentoBundle:Documento d
              JOIN d.disciplina dis JOIN dis.area a JOIN a.contrato con JOIN con.cliente cli
              JOIN d.tipoDocumento t JOIN d.condicion c
              WITH t.id = :type AND c.id = :status
              ORDER BY cli.siglas ASC, con.numeroInterno ASC, dis.titulo ASC, a.titulo ASC, d.clave ASC'
        )->setParameters(
            array(
                'type'=>$type,
                'status' => $status
            ));

        try{
            return $query->getResult();
        }catch (\Doctrine\ORM\NoResultException $e){
            return null;
        }
    }

    public function findByClienteToExcel($client, $type){
        $query = $this->getEntityManager()->createQuery(
            "SELECT  d.clave, d.revision, d.titulo, date_format(d.aprobado,'%d-%m-%y') as Fecha,date_format(p.liberado,'%d-%m-%y') as liberado,date_format(p.transmitido,'%d-%m-%y') as transmitido, c.descripcion FROM ControlDocumentoBundle:Documento d
              JOIN d.tipoDocumento t JOIN d.condicion c JOIN d.disciplina dis
              JOIN dis.area a JOIN a.contrato con JOIN con.cliente cli
              WITH t.id = :type AND cli.id = :client AND (c.id = 1 or c.id = 5 )
            ")->setParameters(array(
                'client' => $client,
                'type' => $type
            ));

        try{
            return $query->getResult();
        }catch (\Doctrine\ORM\NoResultException $e){
            return null;
        }
    }


    public function findByContratoToExcel($contrato, $type, $estado ){
        $query = $this->getEntityManager()->createQuery(
            "SELECT  d.clave, d.revision, d.titulo, date_format(d.aprobado,'%d-%m-%y') as Fecha,
             date_format(d.liberado,'%d-%m-%y') as liberado, date_format(d.transmitido,'%d-%m-%y') as transmitido,
             c.descripcion FROM ControlDocumentoBundle:Documento d
              JOIN d.tipoDocumento t JOIN d.condicion c JOIN d.disciplina dis
              JOIN dis.area a JOIN a.contrato con JOIN con.cliente cli
              WITH t.id = :type AND c.id = :estado AND con.id = :contrato
              ORDER BY d.clave ASC
            ")->setParameters(array(
                 'contrato' => $contrato,
                 'type' => $type,
		 'estado' => $estado
             ));
           try{
               return $query->getResult();
           }catch (\Doctrine\ORM\NoResultException $e){
               return null;
           }
    }

    public function findExpired(){
        $today = new \DateTime();

        $query = $this->getEntityManager()->createQuery(
            'SELECT d,t,c
              FROM ControlDocumentoBundle:Documento d
              JOIN d.tipoDocumento t JOIN d.condicion c
              WHERE t.id = 1 AND c.id = 1 AND d.vigencia <= :date
              ORDER BY d.id ASC'
        )->setParameters(
            array(
                'date' => $today->format('Y-m-d'),
            ));

        try{
            return $query->getResult();
        }catch (\Doctrine\ORM\NoResultException $e){
            return null;
        }
    }

    public function loadById($id){

        $em = $this->getEntityManager();

        $query = $em->createQuery("
            SELECT p.id id,p.clave clave, p.titulo titulo, p.aprobado aprobado, p.vigencia vigencia,p.liberado liberado, p.transmitido transmitido,p.revision revision,p.pdf pdf,
                   d.id idd,d.titulo disciplina,
                   a.titulo area,
                   c.tituloCorto contrato,
                   e.descripcion condicion,
                   td.titulo tipo
            FROM ControlDocumentoBundle:Documento p
            JOIN p.tipoDocumento td
            JOIN p.disciplina d
            JOIN d.area a
            JOIN a.contrato c
            JOIN p.condicion e
            WHERE p.id = :id
        ")->setParameter('id',$id);

        try {
            return $query->getSingleResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

    public function load(){

        $em = $this->getEntityManager();

        $query = $em->createQuery("
            SELECT p.id id,p.clave clave, p.titulo titulo, p.aprobado aprobado, p.vigencia vigencia,p.liberado liberado, p.transmitido transmitido,p.revision revision,p.pdf pdf,
                   d.id idd,d.titulo disciplina,
                   a.titulo area,
                   c.tituloCorto contrato,
                   e.descripcion condicion
            FROM ControlDocumentoBundle:Documento p
            JOIN p.disciplina d
            JOIN d.area a
            JOIN a.contrato c
            JOIN p.condicion e
        ");

        try {
            return $query->getResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

}
