<?php

namespace Ultra\ControlDocumentoBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PerfilRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PerfilRepository extends EntityRepository
{
    public function findByProyect($project){
        $query = $this->getEntityManager()->createQuery(
            "SELECT d FROM ControlDocumentoBundle:Perfil d
              JOIN d.tipoDocumento t JOIN d.condicion c JOIN d.disciplinas dis
              JOIN dis.area a JOIN a.contrato con JOIN con.cliente cli
              WITH c.id = 1 AND cli.id = :client
            ")->setParameters(array(
                    'project' => $project,
                ));

        try{
            return $query->getResult();
        }catch (\Doctrine\ORM\NoResultException $e){
            return null;
        }
    }

    public function findByClient($client){
        $query = $this->getEntityManager()->createQuery(
            "SELECT p, dis FROM ControlDocumentoBundle:Perfil p
              JOIN p.tipoDocumento t JOIN p.estado c JOIN p.disciplinas dis
              JOIN dis.area a JOIN a.contrato con JOIN con.cliente cli
              WITH c.id = 1 AND cli.id = :client
              ORDER BY dis.tituloCorto ASC, p.clave ASC, p.titulo ASC
            ")->setParameters(array(
                    'client' => $client,
                ));

        try{
            return $query->getResult();
        }catch (\Doctrine\ORM\NoResultException $e){
            return null;
        }
    }

    public function findByClientC($client){
        $query = $this->getEntityManager()->createQuery(
            "SELECT p, dis FROM ControlDocumentoBundle:Perfil p
              JOIN p.tipoDocumento t JOIN p.estado c JOIN p.disciplinas dis
              JOIN dis.area a JOIN a.contrato con JOIN con.cliente cli
              WITH c.id = 3 AND cli.id = :client
              ORDER BY dis.tituloCorto ASC, p.clave ASC, p.titulo ASC
            ")->setParameters(array(
                'client' => $client,
            ));

        try{
            return $query->getResult();
        }catch (\Doctrine\ORM\NoResultException $e){
            return null;
        }
    }

    public function findByClientCm($client){
        $query = $this->getEntityManager()->createQuery(
            "SELECT p, dis FROM ControlDocumentoBundle:Perfil p
              JOIN p.tipoDocumento t JOIN p.estado c JOIN p.disciplinas dis
              JOIN dis.area a JOIN a.contrato con JOIN con.cliente cli
              WITH c.id = 4 AND cli.id = :client
              ORDER BY dis.tituloCorto ASC, p.clave ASC, p.titulo ASC
            ")->setParameters(array(
                'client' => $client,
            ));

        try{
            return $query->getResult();
        }catch (\Doctrine\ORM\NoResultException $e){
            return null;
        }
    }

    public function findByClientO($client){
        $query = $this->getEntityManager()->createQuery(
            "SELECT p, dis FROM ControlDocumentoBundle:Perfil p
              JOIN p.tipoDocumento t JOIN p.estado c JOIN p.disciplinas dis
              JOIN dis.area a JOIN a.contrato con JOIN con.cliente cli
              WITH c.id = 2 AND cli.id = :client
              ORDER BY dis.tituloCorto ASC, p.clave ASC, p.titulo ASC
            ")->setParameters(array(
                'client' => $client,
            ));

        try{
            return $query->getResult();
        }catch (\Doctrine\ORM\NoResultException $e){
            return null;
        }
    }

    public function findByClientToExcel($client){
        $query = $this->getEntityManager()->createQuery(
            "SELECT p.clave, p.revision, p.titulo, date_format(p.aprobado,'%d-%m-%y') as Fecha, c.descripcion, dis.titulo as Disciplina FROM ControlDocumentoBundle:Perfil p
              JOIN p.tipoDocumento t JOIN p.estado c JOIN p.disciplinas dis
              JOIN dis.area a JOIN a.contrato con JOIN con.cliente cli
              WITH c.id = 1 AND cli.id = :client
              ORDER BY dis.tituloCorto ASC, p.clave ASC, p.titulo ASC
            ")->setParameters(array(
                'client' => $client,
            ));

        try{
            return $query->getResult();
        }catch (\Doctrine\ORM\NoResultException $e){
            return null;
        }
      }



   public function findByContratoToExcel($contrato,$estado){
	$query = $this->getEntityManager()->createQuery(
		"SELECT p.clave, p.revision, p.titulo, date_format(p.aprobado,'%d-%m-%y') as Fecha,
          date_format(p.liberado,'%d-%m-%y') as liberado,date_format(p.transmitido,'%d-%m-%y') as transmitido,
          c.descripcion, dis.titulo as Disciplina FROM ControlDocumentoBundle:Perfil p
	        JOIN p.tipoDocumento t JOIN p.estado c JOIN p.disciplinas dis
	        JOIN dis.area a JOIN a.contrato con JOIN con.cliente cli
	     WITH c.id = :estado AND con.id  = :contrato
	     ORDER BY dis.tituloCorto ASC, p.clave ASC, p.titulo ASC
	   ")->setParameters(array(
	        'contrato' => $contrato,
		'estado' => $estado
	));
        try{
            return $query->getResult();
         }catch (\Doctrine\ORM\NoResultException $e){
             return null;
        }
       }

    public function findPerfilByClave($clave){
        $query = $this->getEntityManager()->createQuery(
            "SELECT d FROM ControlDocumentoBundle:Perfil d
              WHERE d.clave LIKE :clave
            ")->setParameters(array(
                'clave' => '%'.$clave.'%'
            ));

        try{
            return $query->getResult();
        }catch (\Doctrine\ORM\NoResultException $e){
            return null;
        }
    }

    public function findByAllRelationship($id){
        $query = $this->getEntityManager()->createQuery(
            "SELECT p FROM ControlDocumentoBundle:Perfil p
              JOIN p.disciplinas d
              LEFT JOIN p.actividades a
              LEFT JOIN p.escolaridad e
              LEFT JOIN p.expertise ex
              LEFT JOIN p.capacitacion c
              LEFT JOIN c.capacitacion doc
              LEFT JOIN p.habilidades h
              LEFT JOIN p.conocimientoEspecial cesp
              LEFT JOIN p.notas n
              LEFT JOIN p.perfiles per
              JOIN p.tipoDocumento td
              JOIN p.estado es
              WHERE p.id = :id
            ")->setParameter('id',$id);

        try{
            return $query->getSingleResult();
        }catch (\Doctrine\ORM\NoResultException $e){
            return null;
        }
    }

    public function loadAll()
    {
        $query = $this->getEntityManager()->createQuery(
            "SELECT p, estado FROM ControlDocumentoBundle:Perfil p
              JOIN p.estado estado
            ");

        try{
            return $query->getResult();
        }catch (\Doctrine\ORM\NoResultException $e){
            return null;
        }
    }

    public function loadFormData()
    {
        $query = $this->getEntityManager()->createQuery(
            "SELECT p,d,a,e,ex,c,h,cesp,n, per, es, td FROM ControlDocumentoBundle:Perfil p
              JOIN p.disciplinas d
              LEFT JOIN p.actividades a
              LEFT JOIN p.escolaridad e
              LEFT JOIN p.expertise ex
              LEFT JOIN p.capacitacion c
              LEFT JOIN p.habilidades h
              LEFT JOIN p.conocimientoEspecial cesp
              LEFT JOIN p.notas n
              LEFT JOIN p.perfiles per
              JOIN p.tipoDocumento td
              JOIN p.estado estado
            ");

        try{
            return $query->getResult();
        }catch (\Doctrine\ORM\NoResultException $e){
            return null;
        }
    }

}
