<?php

namespace Ultra\RHBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;

/**
 * ContratacionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContratacionRepository extends EntityRepository
{
    public function findAllContractsWithEmployee()
    {
        try{
            $query = $this->getEntityManager()->createQuery('
                SELECT con, emp FROM RHBundle:Contratacion con
                  JOIN con.curricula emp
            ');

            return $query->getResult();
        }catch (NoResultException $e){
            return null;
        }
    }
}
