<?php

namespace Ultra\RHBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * RHAgendaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RHAgendaRepository extends EntityRepository
{
}
