<?php

namespace Ultra\ProyectoBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * DetalleOrdenTrabajoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DetalleOrdenTrabajoRepository extends EntityRepository {

}
