<?php

namespace Ultra\ProyectoBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Tools\Pagination\Paginator;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * OrdenTrabajoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrdenTrabajoRepository extends EntityRepository {

    public function findByPage($page = 1, $max = 10) {
        if (!is_numeric($page)) {
            throw new \InvalidArgumentException(
            '$page must be an integer (' . gettype($page) . ' : ' . $page . ')'
            );
        }

        if (!is_numeric($page)) {
            throw new \InvalidArgumentException(
            '$max must be an integer (' . gettype($max) . ' : ' . $max . ')'
            );
        }

        $dql = $this->createQueryBuilder('OrdenTrabajo');

        $firstResult = ($page - 1) * $max;

        $query = $dql->getQuery();
        $query->setFirstResult($firstResult);
        $query->setMaxResults($max);

        $paginator = new Paginator($query);

        if (($paginator->count() <= $firstResult) && $page != 1) {
            throw new NotFoundHttpException('Page not found');
        }

        return $paginator;
    }
}
