<?php

namespace Ultra\AcquisitionBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CategoryProviderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryProviderRepository extends EntityRepository
{
}
