<?php

namespace Ultra\ControlEquipoBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * AsignacionEquiposRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AsignacionEquiposRepository extends EntityRepository
{
}
