<?php

namespace Ultra\PrestamoBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ProcedimientoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProcedimientoRepository extends EntityRepository
{
}
