<?php

namespace Ultra\ControlCLVBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CatalogoDosimetrosRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CatalogoDosimetrosRepository extends EntityRepository
{
}
