<?php

namespace Ultra\ControlCLVBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ConteoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConteoRepository extends EntityRepository
{



    public function findPersonal ( $relDosimetroCurriculaid ){

        $query = $this->getEntityManager()->createQuery(
            "SELECT c FROM ControlCLVBundle:Conteo c
                 WHERE c.dosimetrodesdetabladosimetro = :dosimetroid
              ORDER BY c.fechaConteo
            ")->setParameters(array(
                'dosimetroid' => $relDosimetroCurriculaid,
            ));
        try{
            return $query->getResult();
        }catch (\Doctrine\ORM\NoResultException $e){
            return null;
        }
    }



}
