<?php

namespace Ultra\ControlCLVBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * DosimetroRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DosimetroRepository extends EntityRepository
{

    public function findCurriculasByClienteCFE( $cliente = 1 ){
//Asignado a (responsable):
//OJO, EN ESTE CAMPO FALTA REALIZAR LA CONSULTA SÓLO PARA LAS CURRÍCULAS DE TRABAJADORES ASIGNADOS A CFE
//Sin embargo, la información en la base de datos no contempla algunas personas de Ultra que también tienen dosímetro..
        //cliente 1 es CFE
        //contrato 3697 es uno de CFE

//        $query = $this->getEntityManager()->createQuery(
//            "SELECT c,pc,p FROM ControlDocumentoBundle:Curricula c
//                JOIN c.curriculas pc JOIN pc.perfil p WITH pc.contrato= :contrato
//              ORDER BY c.id
//            ")->setParameters(array(
//                'contrato' => (int)$contrato,
//            ));

        $query = $this->getEntityManager()->createQuery(
            "SELECT c,pc,p FROM ControlDocumentoBundle:Curricula c
                JOIN c.curriculas pc JOIN pc.perfil p JOIN p.disciplinas d
                 JOIN d.area a JOIN a.contrato o
                 WITH o.cliente = :cliente
              ORDER BY c.apellidoPaterno,c.apellidoMaterno,c.nombre
            ")->setParameters(array(
                'cliente' => $cliente,
            ));
        try{
            return $query->getResult();
        }catch (\Doctrine\ORM\NoResultException $e){
            return null;
        }
    }



}
