<?php

namespace Ultra\LibrosBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * EditorialesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EditorialesRepository extends EntityRepository
{
}
