<?php

namespace Ultra\UsuarioBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * RoleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UltraRoleRepository extends EntityRepository
{
}
